# Android-Education-App

./: .gitignore
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WGUMobileAppRegGarrett.csproj
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett.Android/: WGUMobileAppRegGarrett.Android.csproj
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett.Android/Resources/: Resource.designer.cs
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/Converters/: AssessmentNameConverter.cs  BooleanConverter.cs  CourseNameConverter.cs  DateConverter.cs  InstructorNameConverter.cs  TimeConverter.cs
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/Models/: Assessment.cs  Course.cs  Degree.cs  Enrollment.cs  Instructor.cs  Student.cs  Term.cs
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/Services/: Auth.cs  Authentication.cs  DB.cs  Notifications.cs  Validation.cs
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/Templates/: AssessmentCell.cs  CourseCell.cs  CourseCellEdit.cs  EnrollmentCell.cs  EnrollmentCellEdit.cs  Generics.cs  InstructorCellEdit.cs  TermCell.cs  TermCellEdit.cs
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/ViewModels/: AssessmentViewModel.cs  CourseViewModel.cs  DegreeViewModel.cs  EnrollmentViewModel.cs  InstructorViewModel.cs  LoginViewModel.cs  TermViewModel.cs
WGUMobileAppRegGarrett/WGUMobileAppRegGarrett/Views/: AssessmentPage.xaml.cs  CoursePage.xaml.cs  DegreePage.xaml  DegreePage.xaml.cs  EnrollmentPage.xaml  EnrollmentPage.xaml.cs  InstructorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TermPage.xaml.cs
